<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_open_by_gps"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#fff"
        android:text="使用GPS记录仪浏览"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>



    <TextView
        android:id="@+id/tv_open_by_system"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#fff"
        android:text="跳转到系统文件阅读器浏览"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>


    <TextView
        android:id="@+id/tv_open_by_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="#fff"
        android:text="阅读时选择"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</LinearLayout>